 /* Google-Fonts-Poppins  */

 body {
     font-family: 'Poppins', sans-serif;
 }

 /* section-1 */

 .first-continer {
     display: flex;
     /* width: 100%;
     height: 100%; */
     background-color: rgb(0, 0, 0);
     border-radius: 30px;
     background-size: 670px;
     /* background-image: url(images/Banner\ Image.png); */
     background-repeat: no-repeat;
     /* background-position: 1100px; */
 }

 .first-comment {
     width: 50%;
     padding: 100px;
 }

 h1 {
     font-size: 70px;
     color: white;
 }

 .first-pra {
     color: white;
     padding: 0px 0px 40px 0px;
 }

 .watch-now {
     text-decoration: none;
     background-color: red;
     padding: 10px;
     border-radius: 10px;
     font-size: 20px;
     color: white;
 }

 .first-img {
     width: 50%;
 }

 .first-img img {
     height: 100%;

 }


 img {
     width: 581px;
     height: 670px;
 }

 /* 2nd-section */

 .st-box {

     text-align: center;
     margin: 124px;
     padding: 50px;
     height: 250px;
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     background-color: black;
 }

 .contents {
     text-decoration: none;
     padding: 7px;
     margin: 20px;
     border-radius: 5px;
     background-color: aliceblue;
     color: black;

 }

 #blog {
     background-color: red;
     color: white;
 }

 .nd2-continer {
     display: flex;
 }

 .main-box {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     margin: 100px;
     ;

 }

 .main-content {
     width: 300px;
     height: 400px;
     border-radius: 12 px;
     align-items: center;
     padding-right: 10px;
     background-color: #f7f5f5;
     margin: 24PX;
 }

 .photos {
     width: 310px;
     height: 180px;
 }

 .last {
     padding: 10px;
 }

 .lest-pera {
     display: flex;
     justify-content: space-evenly;
 }

 /* Footer  */
 footer {
     background-color: rgb(0, 0, 0);
     padding: 30px;
     text-align: center;

 }

 h2 {
     margin-top: 0px;
     font-size: 70px;
     color: aliceblue;
 }

 .footers {
     text-decoration: none;
     color: beige;
     margin: 20px;

 }

 .icon {
     font-size: 40px;
     margin: 20px;
     color: white;

 }

 /* Media Queries  */
 @media only screen and (max-width:688px) {
     .continer {
         width: 100%;
     }

     .first-continer {
         /* width: 100%;
         height: 100%; */
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         text-align: center;
         align-items: center;
         background-size: cover;
     }

     h1 {
         font-size: 30px;
     }

     .nd2-continer {
         align-items: center;
         display: flex;
         flex-direction: column;
     }

     .st-box {
         background-color: #ffffff;
         margin: 0px;
     }

     .main-box {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         align-items: flex-start;
         margin: 0px;

     }

     .main-content {
         align-items: center;
         background-size: cover;
         text-align: center;
     }

     footer {

         align-items: center;
     }

     .contrets {
         display: flex;
         flex-direction: column;
     }

     .first-img img {
         width: 190%;
         height: 190%;
     }
 }

 /* Tablet-Device */

 @media only screen and (min-width:688px) and (max-width:992px) {
     .container {
         width: 100%;
     }

     .first-continer {
         /* width: 100%;
        height: 100%; */
         /* display: grid;
         grid-template-columns: repeat(2, 1fr); */
         text-align: center;
         align-items: center;
         background-size: cover;
     }

     h1 {
         font-size: 40px;
     }

     .nd2-continer {
         display: flex;

         align-items: center;
     }

     .st-box {
         background-color: #ffffff;
         display: flex;
         padding: 12px;
         margin: 20px;
     }

     .main-box {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         align-items: flex-start;
         margin: 0px;

     }

     .main-content {
         align-items: center;
         background-size: cover;
         text-align: center;
     }

     footer {

         align-items: center;
     }

     .contrets {
         display: flex;
         flex-direction: column;
     }

     .first-img img {
         width: 190%;
         height: 190%;
     }

 }